# PagingPicker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bro/pagingpicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bro/pagingpicker/: AppApplication.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/bro/pagingpicker/base/: BaseAdpater.kt
app/src/main/java/com/bro/pagingpicker/gallery/: GalleryAdapter.kt  GalleryContentsType.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/bro/pagingpicker/util/: Extension.kt  GridDecoration.kt  PermissionUtils.kt  TimeUtils.kt  ViewBindingApdaters.kt
app/src/main/java/com/bro/pagingpicker/viewer/: ImageViewerFragment.kt  ImageViewerViewModel.kt  VideoViewerFragment.kt  VideoViewerViewModel.kt
app/src/main/java/com/bro/pagingpicker/widget/: CustomSwipeRefreshLayout.kt
app/src/main/res/drawable/: ic_empty_mark.xml  ic_favorite.xml  ic_play.xml  ic_play_circle_outline.xml  line.xml  thumb.xml  thumbnail_boarder.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_image_viewer.xml  fragment_video_viewer.xml  item_gallery_image.xml  item_gallery_video.xml  item_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: image_preview_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/bro/pagingpicker/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bro/pagingpicker/core/: CoroutineUseCase.kt
core/src/main/java/com/bro/pagingpicker/core/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt  GalleryLoaderModule.kt
core/src/main/java/com/bro/pagingpicker/core/domain/: LoadGalleryListUseCase.kt  LoadPagedGalleryListUseCase.kt  LoadPagedPhotoListUseCase.kt
core/src/main/java/com/bro/pagingpicker/core/domain/base/: CoroutineUseCase.kt  FlowUseCase.kt
core/src/main/java/com/bro/pagingpicker/core/gallery/: GalleryDataSource.kt  GalleryLoader.kt  ImageDataSource.kt  ImageLoader.kt  QueryExecutor.kt
core/src/main/java/com/bro/pagingpicker/core/result/: Result.kt  ResultDataState.kt
core/src/main/java/com/bro/pagingpicker/core/util/: Extensions.kt  SingleLiveEvent.java
core/src/test/java/com/bro/shared/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/bro/pagingpicker/model/: Cons.kt
model/src/main/java/com/bro/pagingpicker/model/gallery/: GalleryItem.kt  GalleryType.kt  Image.kt  Video.kt
properties/: project.properties
shared/: build.gradle
shared/src/androidTest/java/com/bro/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/bro/pagingpicker/shared/: CoroutineUseCase.kt
shared/src/main/java/com/bro/pagingpicker/shared/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt  GalleryLoaderModule.kt
shared/src/main/java/com/bro/pagingpicker/shared/domain/: CoroutineUseCase.kt  FlowUseCase.kt  LoadPagedPhotoListUseCase.kt  LoadPhotoUseCase.kt
shared/src/main/java/com/bro/pagingpicker/shared/gallery/: CursorFactory.kt  ImageDataSource.kt  ImageDataSourceFactory.kt  ImageLoader.kt  ImageRepository.kt  QueryExecutor.kt
shared/src/main/java/com/bro/pagingpicker/shared/result/: Result.kt
shared/src/main/java/com/bro/pagingpicker/shared/util/: Extensions.kt
