// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// memo. 하위 모듈에서 바로, or project.~ 으로 접근할 수 있음.
ext {
    // 1. project managing version
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    minSdkVersion = 21
    targetSdkVersion = 29

    // 2. library version
    // 1) common
    appcompat = "1.2.0"
    constraintlayout = "2.0.4"
    junit = "4.12"

    // 2) ktx
    core_ktx = "1.3.2"
    activity_ktx = "1.1.0"
    fragment_ktx = "1.2.4"
    lifecycle_ktx = "2.2.0"

    // 3) hilt
    hilt_android = "2.28-alpha"
    hilt_lifecycle_viewmodel = "1.0.0-alpha01"
    hilt_android_compiler = "2.28-alpha"
    hilt_compiler = "1.0.0-alpha01"

    // 4) coroutines
    coroutines = "1.3.9"

    // 5) rx
    rxjava = "3.0.0"

    // 6) etc
    material = "1.1.0"
    timber = "4.7.1"
    swiperefreshlayout = "1.1.0"
    paging = "2.1.2"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}