<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".gallery.GalleryFragment">

    <data>
        <variable
            name="viewModel"
            type="com.bro.pagingpicker.gallery.GalleryViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/Widget.PagingPicker.AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                app:navigationIcon="@drawable/ic_menu"
                app:title="@string/title_main" />

            <!--
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/upper_function_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/upper_function_height"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                >

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/upper_function_left_guideline"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/margin_large"
                    />

                <ImageView
                    android:id="@+id/upper_function_go_to_movies_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_circle_outline"
                    app:layout_constraintStart_toStartOf="@id/upper_function_left_guideline"
                    app:layout_constraintTop_toTopOf="@id/upper_function_layout"
                    app:layout_constraintBottom_toTopOf="@id/upper_function_go_to_movies_text"
                    app:layout_constraintVertical_chainStyle="packed"
                    />

                <TextView
                    android:id="@+id/upper_function_go_to_movies_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upper_function_go_to_movie"
                    app:layout_constraintStart_toStartOf="@id/upper_function_go_to_movies_image"
                    app:layout_constraintEnd_toEndOf="@id/upper_function_go_to_movies_image"
                    app:layout_constraintTop_toBottomOf="@id/upper_function_go_to_movies_image"
                    />


                <ImageView
                    android:id="@+id/upper_function_go_to_favorite_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite"
                    android:layout_marginLeft="@dimen/margin_normal"
                    app:layout_constraintStart_toEndOf="@id/upper_function_go_to_movies_image"
                    app:layout_constraintTop_toTopOf="@id/upper_function_layout"
                    app:layout_constraintBottom_toTopOf="@id/upper_function_go_to_favorite_text"
                    app:layout_constraintVertical_chainStyle="packed"
                    />

                <TextView
                    android:id="@+id/upper_function_go_to_favorite_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upper_function_go_to_favorite"
                    app:layout_constraintStart_toStartOf="@id/upper_function_go_to_favorite_image"
                    app:layout_constraintEnd_toEndOf="@id/upper_function_go_to_favorite_image"
                    app:layout_constraintTop_toBottomOf="@id/upper_function_go_to_favorite_image"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            -->

        </com.google.android.material.appbar.AppBarLayout>

        <com.bro.pagingpicker.widget.CustomSwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:onRefreshListener="@{() -> viewModel.onSwipeRefresh()}"
            app:refreshing="@{viewModel.swipeRefreshing}"
            app:swipeRefreshColors="@{@intArray/swipe_refresh}">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/gallery_page_padding_bottom"
                    android:scrollbars="vertical"
                    />

                <TextView
                    android:id="@+id/empty"
                    style="@style/Widget.PagingPicker.EmptyResults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/gallery_page_padding_bottom"
                    android:layout_marginHorizontal="@dimen/margin_large"
                    android:text="@string/picker_image_empty"
                    app:goneUnless="@{viewModel.isEmpty}"
                    tools:visibility="visible" />

            </FrameLayout>

        </com.bro.pagingpicker.widget.CustomSwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="?attr/colorControlLight"
            app:goneUnless="@{viewModel.isLoading}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>